# groovy-llm

./: README.md
docchat/: .env  .gitignore  Dockerfile  README.md  build.gradle  justfile  micronaut-cli.yml  settings.gradle
docchat/src/main/java/com/google/cloud/devrel/docchat/: Application.java  DocchatWebSocketController.java  EmbeddingStoreRetrieverWrapper.java  LLMQueryService.java  StatelessDocchatController.java  WsChatMessage.java
docchat/src/main/resources/: application.properties
docchat/src/main/resources/public/: index.html  ws.html
docchat/src/main/resources/public/css/: style.css
docchat/src/main/resources/public/js/: app.js
docchat/src/test/groovy/com/google/cloud/devrel/docchat/: DocchatSpec.groovy
scripts/: calculateEmbeddings.groovy  chatWithDocLC4J.groovy  computeAnEmbedding.groovy  explainThisCode.groovy  langchain4jExample.groovy  parseOnePageDoc.groovy  readibility.groovy  simpleLLMcall.groovy
