plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.3"
    id("io.micronaut.aot") version "4.0.3"
}

version = "0.1"
group = "com.google.cloud.devrel.docchat"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-websocket")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
    implementation("dev.langchain4j:langchain4j:0.26.0-SNAPSHOT")
    implementation("dev.langchain4j:langchain4j-vertex-ai:0.26.0-SNAPSHOT")
    implementation("dev.langchain4j:langchain4j-vertex-ai-gemini:0.26.0-SNAPSHOT")
    implementation("com.vladsch.flexmark:flexmark-all:0.64.8")
}


application {
    mainClass.set("com.google.cloud.devrel.docchat.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.google.cloud.devrel.docchat.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}



